ChrU	.	mRNA	239756904	239760072	.	+	.	ID=ChrU.ver1.g447950.m01;Parent=ChrU.ver1.g447950;transcript_id=file_1_file_1_g7476.t1;gene_id=file_1_file_1_g7476
ChrU	.	mRNA	50426402	50427458	.	-	.	ID=ChrU.ver1.g387390.m01;Parent=ChrU.ver1.g387390;transcript_id=file_1_file_1_g17676.t1;gene_id=file_1_file_1_g17676
ChrU	.	mRNA	136542409	136548835	.	-	.	ID=ChrU.ver1.g414850.m01;Parent=ChrU.ver1.g414850;transcript_id=file_1_file_1_g2173.t1;gene_id=file_1_file_1_g2173
Chr5	.	mRNA	11592613	11595092	.	-	.	ID=Chr5.ver1.g224860.m01;Parent=Chr5.ver1.g224860;transcript_id=file_1_file_1_g30599.t1;gene_id=file_1_file_1_g30599
ChrU	.	mRNA	22007614	22009680	.	+	.	ID=ChrU.ver1.g377230.m01;Parent=ChrU.ver1.g377230;transcript_id=file_1_file_1_g60912.t1;gene_id=file_1_file_1_g60912
Chr10	.	mRNA	9645391	9683663	.	+	.	ID=Chr10.ver1.g45990.m01;Parent=Chr10.ver1.g45990;transcript_id=file_1_file_1_g27702.t1;gene_id=file_1_file_1_g27702
ChrU	.	mRNA	218393622	218394140	.	+	.	ID=ChrU.ver1.g440620.m01;Parent=ChrU.ver1.g440620;transcript_id=file_1_file_1_g4199.t1;gene_id=file_1_file_1_g4199
ChrU	.	mRNA	218395253	218395735	.	+	.	ID=ChrU.ver1.g440630.m01;Parent=ChrU.ver1.g440630;transcript_id=file_1_file_1_g4200.t1;gene_id=file_1_file_1_g4200
Chr3	.	mRNA	15958027	15960755	.	+	.	ID=Chr3.ver1.g159200.m01;Parent=Chr3.ver1.g159200;transcript_id=file_1_file_1_g6035.t1;gene_id=file_1_file_1_g6035
Chr5	.	mRNA	18702582	18706475	.	-	.	ID=Chr5.ver1.g230020.m01;Parent=Chr5.ver1.g230020;transcript_id=file_1_file_1_g37535.t1;gene_id=file_1_file_1_g37535
Chr5	.	mRNA	18708275	18712812	.	-	.	ID=Chr5.ver1.g230030.m01;Parent=Chr5.ver1.g230030;transcript_id=file_1_file_1_g37536.t1;gene_id=file_1_file_1_g37536
Chr1	.	mRNA	45885405	45887768	.	-	.	ID=Chr1.ver1.g24210.m01;Parent=Chr1.ver1.g24210;transcript_id=file_1_file_1_g26952.t1;gene_id=file_1_file_1_g26952
ChrU	.	mRNA	71354855	71365515	.	+	.	ID=ChrU.ver1.g393700.m01;Parent=ChrU.ver1.g393700;transcript_id=file_1_file_1_g56831.t1;gene_id=file_1_file_1_g56831
